spring.datasource.url=jdbc:mysql://localhost:3306/demo_project
spring.datasource.username=root
spring.datasource.password=priya0103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpaa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
spring.jpa.show-sql=true

